:root{
    --main-c: #ffc300;
    --black-c: #000;

}

/** Estilos generales */


.fixed-item {
  position: sticky ;
  min-height: 75px;
  width: 100%;
  background-color: rgb(47, 105, 86);
  display: flex;
  align-items: center;
  word-wrap: break-word;
  justify-content: space-between;
  flex-direction: row;
}

/* *{
  box-sizing: border-box;
} */

html{
    font-family: 'Josefin Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

li{
    list-style: none;
}

p{
    font-size: 1rem;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.6rem;
}
h5{
    font-size: 1.4rem;
}
h6{
    font-size: 1.2rem;
}

/*enlaces y botones */

.cta-main{
    background-color: var(--main-c);
    padding: 0.5rem;
    color: #fff;
    font-size: bold;
    border-radius: 4px;
}


/* header restaurant*/

header.main-header{
    position: relative;    
    top: 0;
    width: 100%;
    z-index:9999;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
}
.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
    
}
.logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
}
  


/* contenedor */

.contenedor{
  max-width: 120rem;
  margin: 0 auto; 
}


  /* menu header */
  
.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}
  
ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}
  
  ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #fff;
  }

  ul.main-menu #nav-main-contact a:hover{
    color: var(--black-c);
  }
  
  li.menu-item{
    margin: .75rem;
    display: flex;
  }
  li.menu-item a{
    padding: .5rem 1rem;
    color: #fff;
  }
  li.menu-item a:hover{
    color: var(--main-c);
    
  }

  i.toggle-menu img{
    width: 27px;
    z-index: 99;
  }
  
  i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
  }

input#check{
    display: none;
}

@media (min-width: 880px)  {
     .header-wrap{
        padding: .5rem 5rem;
     }
}

@media (min-width: 768px)  {
    a.logo-header{
        color: #fff;
    }
}

@media (max-width: 768px)  {
    header.main-header{
        margin-bottom: 4rem;
    }
    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: #fff;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }
    .wrap-logo-header{
        position: fixed;
        z-index: 999;
        top: 3%;
        left: 3%;
    }
    .logo-header, li.menu-item a{
        color: #222;
    }

    i.toggle-menu{
        display: flex;
    }

    ul.main-menu, #nav-main-contac{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
        
    }

    ul.main-menu{
        position: fixed;
        background-color: #fff;

    }

    label.checkbtn{
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 9999;
        cursor: pointer;
    }

    /*desplegar menu*/
    #check:checked ~ ul{
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
    }
}

/*Hero section homepage*/

.wrap-header-hero{
    background: linear-gradient(to
    bottom, rgb(0 0 0/ .75), 
    rgb(0 0 0 / .5)), url(/img/descarga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;
}
.wrap-hero-home-page p{
    margin-bottom: 2rem;
}

@media (max-width: 768px)  {
     .wrap-hero-home-page{
        width: 100%;
        padding: 1rem;
     }
}


/* Tarjetas de Comida */
.section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
  }
  
  .column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }
  
  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
  }
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .cta_tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1rem;
    border-radius: 4px;
  }
  .cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
  }
  
  @media (max-width:1200px){
    .column-4{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (max-width:880px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:640px){
    .column-4{
      grid-template-columns: repeat(1,1fr);
    }
  }

/*Menu restaurante*/

.menu-restaurante{
  color: #fff;
   
}



.modal {
  display: none; /* Por defecto, estará oculto */
  position: fixed; /* Posición fija */
  z-index: 1; /* Se situará por encima de otros elementos de la página*/
  padding-top: 20px; /* El contenido estará situado a 200px de la parte superior */
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Algura completa */
  overflow: auto; /* Se activará el scroll si es necesario */
  background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
}

/* Ventana o caja modal */
.contenido-modal {
  position: relative; /* Relativo con respecto al contenedor -modal- */
  background-color: white;
  margin: auto; /* Centrada */
  padding: 20px;
  width: 60%;
  -webkit-animation-name: animarsuperior;
  -webkit-animation-duration: 0.5s;
  animation-name: animarsuperior;
  animation-duration: 0.5s
}

/* Animación */
/* @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
} */

@keyframes animarsuperior {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* Botón cerrar */
.close {
  color: black;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* CSS para barra de navegacion*/

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(242, 242, 242, 0.7);
  padding: 10px;
}

.navbar-item {
  padding: 8px 16px;
  text-decoration: none;
  color: #555;
  background-color: #eaeaea;
  border-radius: 4px;
}

.navbar-left {
  margin-right: auto;
}

.navbar-center {
  margin: 0 auto;
}

.navbar-right {
  margin-left: auto;
}

.navbar-item:hover {
  background-color: #ddd;
}

/* CSS para tarjeta mas vendido*/

.card {
  width: 100%;
  max-width: 500px; /* Puedes ajustar este valor según tus necesidades */
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 8px;
}
